server.port=8081
spring.jackson.serialization.fail-on-empty-beans=false
spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=root
spring.datasource.password=Vaibhav123
spring.jpa.hibernate.ddl-auto=update
